<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History of the Computer</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <a name="Top"></a>

    <div class="mainBox">
      <header>
        <center>
          <img
            src="Images/header banner.jpg"
            width="100%"
            height="200px"
            class="roundedCorners"
            alt="History of the Computer"
          />
        </center>
      </header>

      <hr />

      <nav>
        <a href="Computers.html">HOME</a
        >&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="Computers.html">FULL HISTORY</a
        >&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="Computers.html">COMPUTER SYSTEMS</a
        >&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="Computers.html">PARTNERS</a
        >&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
        <a href="Computers.html">ABOUT</a>
      </nav>

      <hr />
      <br />

      <main>
        <section>
          <h4 class="headings1">In The Beginning ...</h4>
          <p>
            The history of computers starts out about 2000 years ago, with the
            birth of the abacus. When the beads on the abacus are moved around,
            according to programming rules memorized by the user, all regular
            arithmetic problems can be done. In 1671, Gottfried Wilhelm von
            Leibniz invented a computer that was built in 1694. It could add,
            and, after changing some things around, multiply. About a century
            later Thomas of Colmar created the first successful mechanical
            calculator that could add, subtract, multiply, and divide.
          </p>
          <p class="centeredImage">
            <img
              src="Images/blog-History-of-Computing.jpg"
              class="roundedCorners imageBorder"
              width="600px"
              alt="A timeline of major computing inovations"
            />
          </p>
        </section>
        <br />
        <section>
          <h4 class="headings1">Other Memorable Events ...</h4>
          <ul>
            <li>
              In 1812, Babbage realized that many long calculations were really
              a series of predictable actions that were constantly repeated. He
              began to design an automatic mechanical calculating machine, which
              he called a
              <a
                href="https://www.britannica.com/technology/Difference-Engine"
                target="_blank"
                ><span class="text1">difference engine</span></a
              >.
            </li>
            <br />
            <li>
              Herman Hollerith and James Powers made a step towards automated
              computing with the development of
              <span class="text1">punched cards</span>. Reading errors were
              reduced dramatically, workflow increased, and stacks of punched
              cards could be used as memory of almost unlimited size. For more
              than 50 years, punched card machines did most of the world's first
              business computing.
            </li>
            <br />
            <li>
              The start of World War II produced a large need for computer
              capacity. In 1942, John P. Eckert and John W. Mauchly decided to
              build a high - speed electronic computer to do the job. Known as
              <a
                href="https://www.britannica.com/technology/ENIAC"
                target="_blank"
                ><span class="text1">ENIAC</span></a
              >, this machine could multiply two numbers at a rate of 300 per
              second.
            </li>
            <br />
            <li>
              Early in the 50's two important engineering discoveries changed
              the image of the computer field -
              <span class="text1">Magnetic Core Memory</span> and
              <span class="text1">Transistor</span> - Circuit Elements. These
              technical discoveries quickly found their way into computers. Such
              computers were mostly found in large computer centers operated by
              industry, government, and private laboratories.
            </li>
            <br />
            <center>
              <div class="imageContainer imgFade" align="justify">
                <img
                  src="Images/Difference Engine.jpg"
                  width="175px"
                  height="175px"
                  hspace="1"
                  class="roundedCorners imageBorder"
                  alt="Image of Difference Engine"
                />
                <img
                  src="Images/memory punch cards.jpg"
                  width="175px"
                  height="175px"
                  hspace="1"
                  class="roundedCorners imageBorder"
                  alt="Image of memory punch cards"
                />
                <img
                  src="Images/Electronic-Numerical-Integrator-And-Computer.jpg"
                  width="175px"
                  height="175px"
                  hspace="1"
                  class="roundedCorners imageBorder"
                  alt="Image of Electronic Numerical Integrator And Computer or ENIAC"
                />
                <img
                  src="Images/IBM Stretch.jpeg"
                  width="175px"
                  height="175px"
                  hspace="1"
                  class="roundedCorners imageBorder"
                  alt="Image of IBM Stretch"
                />
                <img
                  src="Images/Apple II.jpeg"
                  width="175px"
                  height="175px"
                  hspace="1"
                  class="roundedCorners imageBorder"
                  alt="Image of Apple II"
                />
              </div>
            </center>
            <br />
            <li>
              In the 1960's, efforts to design and develop the fastest possible
              computer with the greatest capacity reached a turning point with
              the
              <a
                href="https://www.ibm.com/history/stretch#:~:text=The%20IBM%207030%2C%20aka%20Stretch%20%7C%20IBM&text=The%20IBM%207030%2C%20introduced%20in,vacuum%20tubes%2C%20it%20used%20transistors."
                target="_blank"
                ><span class="text1">Stretch computer</span></a
              >
              by IBM. Stretch was made with the fastest access time, and total
              capacity in the vicinity of 100,000,000 words.
            </li>
            <br />
            <li>
              Many companies, some new to the computer field, introduced
              <span class="text1">programmable minicomputers</span> supplied
              with software packages in the 1970’s. The "shrinking" trend
              continued with the introduction of
              <span class="text1">personal computers</span> (PC's), which are
              programmable machines small enough and inexpensive enough to be
              purchased and used by individuals. Many companies, such as Apple
              Computer and Radio Shack introduced very successful PCs in the
              1970’s.
            </li>
            <br />
            <li>
              By the late 1980’s, some personal computers were run by
              <span class="text1">microprocessors</span> that, handling 32 bits
              of data at a time, could process about 4,000,000 instructions per
              second.
            </li>
            <br />
            <li>
              <span class="text1">Computer networking</span>,
              <span class="text1">e-mail</span> and the
              <span class="text1">Internet</span>, and
              <span class="text1">electronic publishing</span> are just a few of
              the applications that have grown in recent years. Computers
              continue to decrease in price, offering the promise that soon,
              “computers will reside in most homes, offices, and schools”.
            </li>
          </ul>
        </section>

        <br />

        <section class="section1 roundedCorners">
          <h4 class="headings1">Great Computer Quotes ...</h4>
          <p class="centeredText text2">
            <img
              src="Images/Fisherman on Computer.png"
              class="roundedCorners"
              width="300px"
              height="170px"
              alt="Image of Fisherman at Computer"
              align="left"
            />
            “Men are form Mars, Women are from Venus, Computers are from
            Hell.”<br />
            ~Author Unknown
          </p>
          <p class="centeredText text2">
            “Give a person a fish and you feed them for a day;<br />
            teach that person to use the Internet and they won't bother you for
            weeks.”<br />
            ~Author Unknown
          </p>
          <p class="centeredText text2">
            “To err is human, but to really foul things up requires a
            computer.”<br />
            ~Farmer's Almanac, 1972
          </p>
        </section>

        <br />

        <section class="sectionColor">
          <h4 class="headings1">Personal Computer Peripherals ...</h4>
          <center>
            <p>
              <a
                href="https://study.com/learn/lesson/computer-peripherals.html#:~:text=Peripherals%20of%20a%20computer%20are,are%20examples%20of%20computer%20peripherals."
                target="_blank"
                >Computer peripherals</a
              >
              are devices that connect to a computer to enhance its capabilities
              or to perform specific functions. These devices can be external or
              internal and are designed to either input information to the
              computer or output data processed by the computer.
            </p>
          </center>
          <br />
          <p>
            <img
              src="Images/Peripherals.jpeg"
              class="imageMarginLeft roundedCorners imageBorder"
              width="350px"
              height="210px"
              alt="Image of computer peripherals"
              align="right"
            />
            <span class="text3">Peripherals</span> have played a crucial role in
            the evolution of personal computing by expanding the capabilities
            and versatility of computers. Initially, computers were standalone
            devices with limited functionality. The introduction of peripherals,
            such as printers, modems, and mice, dramatically enhanced the
            utility of personal computers, enabling them to connect with other
            systems, print documents, and navigate graphical interfaces,
            respectively. This expansion allowed computers to become more
            interactive and accessible to a broader range of users, facilitating
            the rise of the personal computer in both professional and home
            settings. Over time, the development of more advanced peripherals,
            like webcams and external storage devices, continued to push the
            boundaries of what personal computers could do, driving innovation
            and making them central to modern life.
          </p>
          <br />
          <center>
            <details>
              <summary class="text1">
                Click the arrow for examples of peripherals
              </summary>
              <ul>
                <li>
                  <b>Keyboard</b> - A device used for typing text and
                  controlling functions on a computer. It is essential for most
                  computer interactions.
                </li>
                <br />
                <li>
                  <b>Mouse</b> - A pointing device that allows the user to
                  interact with the computer's user interface, used for
                  navigating and selecting items on the screen.
                </li>
                <br />
                <li>
                  <b>Printer</b> - A peripheral that produces a hard copy of
                  documents or images from digital data stored on a computer or
                  other devices.
                </li>
                <br />
                <li>
                  <b>Scanner</b> - A device that captures images from
                  photographic prints, posters, magazine pages, and similar
                  sources for computer editing and display.
                </li>
                <br />
                <li>
                  <b>Webcam</b> - A small camera that connects to a computer,
                  often used for video conferencing, streaming, or providing
                  real-time video.
                </li>
                <br />
                <li>
                  <b>External Hard Drive</b> - A portable storage device used to
                  back up data from the internal hard drive of a computer and
                  transfer files between systems.
                </li>
                <br />
                <li>
                  <b>Speakers</b> - Devices that output audio from a computer,
                  allowing the user to listen to music, sounds from software, or
                  audio from videos.
                </li>
              </ul>
            </details>
          </center>
          <br />
          <p>
            These can be connected through various ports and interfaces, such as
            USB, HDMI, or Bluetooth, which facilitate communication with the
            main system.
          </p>
          <hr />
          <br />
        </section>

        <p>
          CSS animations allow you to animate the transition of CSS properties
          over time, creating visual effects without JavaScript. In this
          specific use case, a CSS snippet is used to create a scrolling
          animation for images when they enter a specified viewport range. The
          images in the "Other Memorable Events..." section with the "imgFade"
          class start smaller and transparent, then scale up to their original
          size and become fully visible as they scroll into view. The animation,
          defined by the "fade-in" keyframes, is triggered based on the
          element's visibility within a 100 to 500 pixel range in the viewport.
        </p>
      </main>
    </div>

    <footer>
      <a href="#Top">Top of Page</a>
    </footer>
  </body>
</html>
