* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 916px;
  background-color: white;
  margin: auto;
}

body {
  background-color: #90e0ef;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: white;
  color: #fff;
  padding: 5px;
  height: 210px;
  margin-bottom: 10px;
}

nav {
  color: black;
  padding: 20px;
  text-align: center;
}

nav a:link {
  color: black;
  text-decoration: none;
}
nav a:visited {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: #90e0ef;
  text-decoration: none;
  background-color: white;
}

.mainBox {
  width: 1000px;
  background-color: white;
  margin: auto;
  margin-top: 10px;
  padding: 20px 40px 20px 40px;
  border: 2px solid black;
  border-radius: 10px;
}

.headings1 {
  font-family: "Source Code Pro", "Courier New", Courier, monospace;
  font-size: 14pt;
  font-weight: 700;
  margin-bottom: 5px;
}

ul,
li {
  color: black;
  margin-left: 25px;
  margin-right: 25px;
  padding: 5px;
}

a:link {
  color: #0077b6;
  text-decoration: none;
}

a:visited {
  color: #0077b6;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: #0077b6;
  text-decoration: none;
}

h4 {
  text-align: center;
  text-transform: capitalize;
}

p {
  text-align: justify;
}

.text1 {
  font-family: "Source Code Pro", "Courier New", Courier, monospace;
  font-weight: 700;
  font-style: italic;
}

.text2 {
  font-size: 10pt;
  font-weight: 800;
}

.text3 {
  font-weight: 700;
}

.section1 {
  padding: 10px;
  background: linear-gradient(to right, white, #90e0ef);
}

.imageBorder {
  border: #06065d 2px solid;
}

.imageContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.imageContainer img {
  width: 175px;
  height: 175px;
}

.roundedCorners {
  border-radius: 10px;
}

.centeredText {
  text-align: center;
  padding: 10px;
}

.centeredImage {
  text-align: center;
  padding: 20px;
}

.imageMarginLeft {
  margin-left: 20px;
}

.imageMarginRight {
  margin-right: 20px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: #fff;
  background-color: #0033a0;
  text-align: center;
}

footer a:link {
  color: #90e0ef;
  text-decoration: none;
}

footer a:visited {
  color: #90e0ef;
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: none;
  background-color: #0033a0;
}

/* New feature */
.imgFade {
  scale: 0.6;
  opacity: 0;
  animation: fade-in linear forwards;
  animation-timeline: view();
  animation-range: 100px 500px;
}

@keyframes fade-in {
  to {
    scale: 1;
    opacity: 1;
  }
}
